{
  "name": "24-storied_Office",
  "jp_name": "24階建ての高層オフィス",
  "author": "YotioSoft",
  "summary": "24階建てのオフィスです。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_24-storied_Office.png",
  "Categories": [
    "object_type",
    "office"
  ],
  "effects": {
    "land_price": {
      "influence": 5,
      "grid": 5
    }
  },
  "maximum_capacity": 0,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "direction_names": [
        "left",
        "top",
        "right",
        "bottom"
      ],
      "Directions": [
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 162
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 162
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 162
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 162
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 162
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 162
          },
          "bottom_right": {
            "x": 128,
            "y": 324
          }
        },
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 162
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 162
          },
          "bottom_right": {
            "x": 64,
            "y": 324
          }
        }
      ],
      "Layers": [
        {
          "image": "24-storied_Office.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "24-storied_Office__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    }
  ]
}
