{
  "name": "Glazed_Office",
  "jp_name": "ガラス張りのオフィス",
  "author": "YotioSoft",
  "summary": "日当たりの良い最近できた風のオフィスです。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Glazed_Office.png",
  "Categories": [
    "object_type",
    "office"
  ],
  "effects": {
    "education_rate": {
      "influence": 5,
      "grid": 5
    }
  },
  "maximum_capacity": 0,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "direction_names": [
        "left",
        "top",
        "right",
        "bottom"
      ],
      "Directions": [
        {
          "direction_name": "left",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 113
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 113
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 96,
            "height": 111
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 113
          },
          "bottom_right": {
            "x": 192,
            "y": 224
          }
        },
        {
          "direction_name": "bottom",
          "size": {
            "width": 96,
            "height": 111
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 113
          },
          "bottom_right": {
            "x": 96,
            "y": 224
          }
        }
      ],
      "Layers": [
        {
          "image": "Glazed_Office.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "Glazed_Office__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    }
  ]
}
