{
  "name": "White-Roof_Normaly_Station",
  "jp_name": "普通の駅",
  "author": "YotioSoft",
  "summary": "よくありそうなごく普通の屋根付きの駅。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_White-Roof_Normaly_Station.png",
  "Categories": [
    "connectable_type",
    "train",
    "station"
  ],
  "effects": {
    "land_price": {
      "influence": 8,
      "grid": 8
    }
  },
  "maximum_capacity": 111,
  "Types": [
    {
      "type_name": "UnderConstruction",
      "direction_names": [
        "None"
      ],
      "Directions": [
        {
          "direction_name": "None",
          "size": {
            "width": 64,
            "height": 32
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 32
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "White-Roof_Normaly_Station_under_construction.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "Default",
      "direction_names": [
        "NorthSouth",
        "EastWest"
      ],
      "Directions": [
        {
          "direction_name": "NorthSouth",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 66,
            "y": 65
          }
        },
        {
          "direction_name": "EastWest",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 66,
            "y": 0
          },
          "bottom_right": {
            "x": 132,
            "y": 65
          }
        }
      ],
      "Layers": [
        {
          "image": "White-Roof_Normaly_Station.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "White-Roof_Normaly_Station__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    },
    {
      "type_name": "DeadEnd",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 66,
            "y": 0
          },
          "bottom_right": {
            "x": 132,
            "y": 65
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 66
          },
          "bottom_right": {
            "x": 65,
            "y": 130
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 66,
            "y": 66
          },
          "bottom_right": {
            "x": 132,
            "y": 130
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 66,
            "y": 65
          }
        }
      ],
      "Layers": [
        {
          "image": "White-Roof_Normaly_Station_dead_end.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "White-Roof_Normaly_Station_dead_end__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    }
  ]
}
