{
  "name": "Glazed_House",
  "jp_name": "ガラス張りの家",
  "author": "YotioSoft",
  "summary": "ガラス張りでモダンな一軒家。外から丸見えです。トイレも丸見え。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Glazed_House.png",
  "Categories": [
    "residential",
    "low_density"
  ],
  "effects": {
    "land_price": {
      "influence": 4,
      "grid": 4
    }
  },
  "maximum_capacity": 8,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Glazed_House.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    }
  ]
}
