{
  "name": "Normaly_Rice-Farm",
  "jp_name": "田んぼ",
  "author": "YotioSoft",
  "summary": "稲が実る田んぼは、町に田園風景を作り出してくれます。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Normaly_Rice-Farm.png",
  "Categories": [
    "object_type",
    "farm"
  ],
  "effects": {},
  "maximum_capacity": 99,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "direction_names": [
        "left",
        "top",
        "right",
        "bottom"
      ],
      "Directions": [
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "Normaly_Rice-Farm.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
