{
  "name": "Modern_City_Hall",
  "jp_name": "現代風市役所",
  "author": "YotioSoft",
  "summary": "屋上庭園がある、ガラス張りの日当たりの良い市役所。市役所は市民に市政情報を提供し、市民の安定した暮らしを守ります。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Modern_City_Hall.png",
  "Categories": [
    "object_type",
    "public",
    "city_hall"
  ],
  "effects": {
    "land_price": {
      "influence": 5,
      "grid": 5
    }
  },
  "maximum_capacity": 100,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Modern_City_Hall.png",
      "night_mask": "Modern_City_Hall__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    }
  ]
}
