{
  "name": "Small_Shrine",
  "jp_name": "小さな神社",
  "author": "YotioSoft",
  "summary": "小さな神社です。お参り、初詣、七五三に。",
  "icon": "icon_Small_Shrine.png",
  "types_names": "park",
  "use_types": "{normal}",
  "Types": [
    {
      "type_name": "normal",
      "image": "Small_Shrine.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": "{left, top, bottom, right}",
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 112
          },
          "bottom_right": {
            "x": 96,
            "y": 224
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 112
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 112
          },
          "bottom_right": {
            "x": 192,
            "y": 224
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 112
          }
        }
      ]
    }
  ]
}
