{
  "name": "Normaly_High-School",
  "jp_name": "高校",
  "author": "YotioSoft",
  "summary": "4階建ての高校。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Normaly_High-School.png",
  "Categories": [
    "object_type",
    "public",
    "education",
    "high_school"
  ],
  "effects": {
    "education_rate": {
      "influence": 10,
      "grid": 10
    },
    "land_price": {
      "influence": 3,
      "grid": 3
    }
  },
  "maximum_capacity": 0,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 115
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 116
          },
          "bottom_right": {
            "x": 96,
            "y": 232
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 116
          },
          "bottom_right": {
            "x": 192,
            "y": 232
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 115
          }
        }
      ],
      "Layers": [
        {
          "image": "Normaly_High-School.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
