{
  "name": "Tall_Office",
  "jp_name": "ガラス張りの高層オフィス",
  "author": "YotioSoft",
  "summary": "ガラス張りの21階建てのオフィスです。",
  "icon": "icon_Tall_Office.png",
  "types_names": "office",
  "use_types": "{normal}",
  "Types": [
    {
      "type_name": "normal",
      "image": "Tall_Office.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": "{left, top, bottom, right}",
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 128
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 128
          },
          "bottom_right": {
            "x": 64,
            "y": 256
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 128
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 128
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 128
          },
          "bottom_right": {
            "x": 128,
            "y": 256
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 128
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        }
      ]
    }
  ]
}
