{
  "name": "Buy-Buy_Building",
  "jp_name": "買え買えビル",
  "author": "YotioSoft",
  "summary": "ひやかし客お断りの商業ビル。",
  "icon": "icon_Buy-Buy_Building.png",
  "types_names": "high_density_commercial",
  "use_types": "{normal}",
  "Types": [
    {
      "type_name": "normal",
      "image": "Buy-Buy_Building.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": "{left, top, bottom, right}",
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 125
          },
          "bottom_right": {
            "x": 96,
            "y": 250
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 124
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 125
          },
          "bottom_right": {
            "x": 192,
            "y": 250
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 124
          }
        }
      ]
    }
  ]
}
