{
  "name": "Orange_Apartment_Complex",
  "jp_name": "橙色の壁の団地",
  "author": "YotioSoft",
  "summary": "オレンジ色の壁の団地です。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Orange_Apartment_Complex.png",
  "Categories": [
    "residential",
    "high_density"
  ],
  "effects": {},
  "maximum_capacity": 180,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Orange_Apartment_Complex.png",
      "night_mask": "Orange_Apartment_Complex__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 116
          },
          "bottom_right": {
            "x": 96,
            "y": 232
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 115
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 116
          },
          "bottom_right": {
            "x": 192,
            "y": 232
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 115
          }
        }
      ]
    }
  ]
}
