{
  "name": "Normaly_Urban_University",
  "jp_name": "都市型大学キャンパス",
  "author": "YotioSoft",
  "summary": "都市部に多い高層ビルの大学のキャンパス。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Normaly_Urban_University.png",
  "Categories": [
    "object_type",
    "public",
    "education",
    "university"
  ],
  "effects": {
    "education_rate": {
      "influence": 20,
      "grid": 20
    },
    "land_price": {
      "influence": 6,
      "grid": 6
    }
  },
  "maximum_capacity": 0,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normaly_Urban_University.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
