{
  "name": "Public_Hall",
  "jp_name": "大きな公民館",
  "author": "YotioSoft",
  "summary": "2x2の公民館です。屋上庭園つき。",
  "icon": "icon_Public_Hall.png",
  "types_names": "public",
  "use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Public_Hall.png",
      "night_mask": "Public_Hall__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 128,
            "height": 159
          },
          "squares": {
            "width": 2,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 161
          },
          "bottom_right": {
            "x": 128,
            "y": 320
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 128,
            "height": 160
          },
          "squares": {
            "width": 2,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 160
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 128,
            "height": 159
          },
          "squares": {
            "width": 2,
            "height": 2
          },
          "top_left": {
            "x": 128,
            "y": 161
          },
          "bottom_right": {
            "x": 256,
            "y": 320
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 128,
            "height": 160
          },
          "squares": {
            "width": 2,
            "height": 2
          },
          "top_left": {
            "x": 128,
            "y": 0
          },
          "bottom_right": {
            "x": 256,
            "y": 160
          }
        }
      ]
    }
  ]
}
