{
  "name": "White-Roof_Normaly_Station",
  "jp_name": "普通の駅",
  "author": "YotioSoft",
  "summary": "よくありそうなごく普通の屋根付きの駅。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_White-Roof_Normaly_Station.png",
  "Categories": [
    "connectable_type",
    "train",
    "station"
  ],
  "effects": {
    "land_price": {
      "influence": 8,
      "grid": 8
    }
  },
  "maximum_capacity": 0,
  "Use_types": [
    "default",
    "dead_end",
    "under_construction"
  ],
  "Types": [
    {
      "type_name": "under_construction",
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 32
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 32
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "White-Roof_Normaly_Station_under_construction.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "default",
      "direction_names": [
        "depth",
        "width"
      ],
      "Directions": [
        {
          "direction_name": "depth",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 66,
            "y": 0
          },
          "bottom_right": {
            "x": 132,
            "y": 65
          }
        },
        {
          "direction_name": "width",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 66,
            "y": 65
          }
        }
      ],
      "Layers": [
        {
          "image": "White-Roof_Normaly_Station.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "White-Roof_Normaly_Station__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    },
    {
      "type_name": "dead_end",
      "direction_names": [
        "left",
        "top",
        "right",
        "bottom"
      ],
      "Directions": [
        {
          "direction_name": "left",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 66,
            "y": 65
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 66,
            "y": 0
          },
          "bottom_right": {
            "x": 132,
            "y": 65
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 66,
            "y": 66
          },
          "bottom_right": {
            "x": 132,
            "y": 130
          }
        },
        {
          "direction_name": "bottom",
          "size": {
            "width": 66,
            "height": 65
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 66
          },
          "bottom_right": {
            "x": 65,
            "y": 130
          }
        }
      ],
      "Layers": [
        {
          "image": "White-Roof_Normaly_Station_dead_end.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "White-Roof_Normaly_Station_dead_end__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    }
  ]
}
