{
  "name": "Normaly_Urban_University",
  "jp_name": "都市型大学キャンパス",
  "author": "YotioSoft",
  "summary": "都市部に多い高層ビルの大学のキャンパス。",
  "icon": "icon_Normaly_Urban_University.png",
  "types_names": "university",
  "use_types": "{normal}",
  "Types": [
    {
      "type_name": "normal",
      "image": "Normaly_Urban_University.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": "{left, top, bottom, right}",
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    }
  ]
}
