{
  "name": "Reasonable_Multi-tenant_Building",
  "jp_name": "リーズナブルな雑居ビル",
  "author": "YotioSoft",
  "summary": "建設費良し、賃料良し、商品の価格も良しのリーズナブルな雑居ビル。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Reasonable_Multi-tenant_Building.png",
  "Categories": [
    "object_type",
    "commercial",
    "high_density"
  ],
  "effects": {
    "land_price": {
      "influence": 8,
      "grid": 8
    }
  },
  "maximum_capacity": 200,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Reasonable_Multi-tenant_Building.png",
      "night_mask": "Reasonable_Multi-tenant_Building__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 74
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 74
          },
          "bottom_right": {
            "x": 64,
            "y": 148
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 74
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 74
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 74
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 74
          },
          "bottom_right": {
            "x": 128,
            "y": 148
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 74
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 74
          }
        }
      ]
    }
  ]
}
