{
  "name": "Black_proof_Warehouse",
  "jp_name": "黒屋根の倉庫",
  "author": "YotioSoft",
  "summary": "100人乗っても大丈夫！セキュリティ対策が甘いので、周辺の治安が少し悪化します。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Black_proof_Warehouse.png",
  "Categories": [
    "object_type",
    "industrial"
  ],
  "effects": {
    "crime_rate": {
      "influence": 10,
      "grid": 10
    },
    "land_price": {
      "influence": 2,
      "grid": 2
    }
  },
  "maximum_capacity": 109,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Black_proof_Warehouse.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
