{
  "name": "Glazed_Office",
  "jp_name": "ガラス張りのオフィス",
  "author": "YotioSoft",
  "summary": "日当たりの良い最近できた風のオフィスです。",
  "version": 141,
  "icon": "icon_Glazed_Office.png",
  "categories": [
    "office"
  ],
  "use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Glazed_Office.png",
      "night_mask": "Glazed_Office__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 96,
            "height": 111
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 113
          },
          "bottom_right": {
            "x": 96,
            "y": 224
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 113
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 96,
            "height": 111
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 113
          },
          "bottom_right": {
            "x": 192,
            "y": 224
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 96,
            "height": 112
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 113
          }
        }
      ]
    }
  ]
}
