{
  "name": "Simple_House",
  "jp_name": "シンプルな一軒家",
  "author": "YotioSoft",
  "summary": "とてもシンプルな一軒家です。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "Simple_House_icon.png",
  "Categories": [
    "object_type",
    "residential",
    "low_density"
  ],
  "effects": {
    "land_price": {
      "influence": 2,
      "grid": 2
    }
  },
  "maximum_capacity": 8,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Simple_House.png",
      "night_mask": "Simple_House__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    }
  ]
}
