{
  "name": "Normal_Waterway",
  "jp_name": "普通の水路",
  "author": "",
  "summary": "普通の水路です。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Normal_Waterway.png",
  "Categories": [
    "ship",
    "waterway"
  ],
  "effects": {},
  "maximum_capacity": 47,
  "Use_types": [
    "turn",
    "intersection_T",
    "intersection_cross",
    "estuary",
    "intersection_cross_without_one_corner",
    "river_default",
    "river_dead_end",
    "river_turn",
    "river_intersection_T",
    "river_intersection_cross",
    "isolated",
    "under_construction"
  ],
  "Types": [
    {
      "type_name": "estuary",
      "image": "Normal_Waterway_estuary.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left-top-bottom",
        "left-right-top",
        "left-right-bottom",
        "right-top-bottom"
      ],
      "Directions": [
        {
          "direction_name": "left-right-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left-right-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "left-top-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right-top-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ]
    },
    {
      "type_name": "intersection_T",
      "image": "Normal_Waterway_intersection_T.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left-top-bottom",
        "left-right-top",
        "left-right-bottom",
        "right-top-bottom"
      ],
      "Directions": [
        {
          "direction_name": "left-right-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left-right-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "left-top-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right-top-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ]
    },
    {
      "type_name": "intersection_cross",
      "image": "Normal_Waterway_intersection_cross.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "intersection_cross_without_one_corner",
      "image": "Normal_Waterway_intersection_cross_without_one_corner.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left-top",
        "right-top",
        "left-bottom",
        "right-bottom"
      ],
      "Directions": [
        {
          "direction_name": "left-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "right-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "isolated",
      "image": "Normal_Waterway_isolated.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "river_dead_end",
      "image": "Normal_Waterway_River_dead_end.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "river_default",
      "image": "Normal_Waterway_River.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "width",
        "depth"
      ],
      "Directions": [
        {
          "direction_name": "depth",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 4
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "width",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "river_intersection_T",
      "image": "Normal_Waterway_River_intersection_T.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left-top-bottom",
        "left-right-top",
        "left-right-bottom",
        "right-top-bottom"
      ],
      "Directions": [
        {
          "direction_name": "left-right-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left-right-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "left-top-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right-top-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ]
    },
    {
      "type_name": "river_intersection_cross",
      "image": "Normal_Waterway_River_intersection_cross.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "river_turn",
      "image": "Normal_Waterway_River_turn.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left-top",
        "right-top",
        "left-bottom",
        "right-bottom"
      ],
      "Directions": [
        {
          "direction_name": "left-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "right-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "turn",
      "image": "Normal_Waterway_turn.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left-top",
        "right-top",
        "left-bottom",
        "right-bottom"
      ],
      "Directions": [
        {
          "direction_name": "left-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left-top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right-bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "right-top",
          "size": {
            "width": 64,
            "height": 642
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    },
    {
      "type_name": "under_construction",
      "image": "Normal_Waterway_uc.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ]
    }
  ]
}
