<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Cities-Box Log</title>
<style>
body		{ background-color: #f9f9f9; font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif; }
h2			{ color: #333333; text-align: center; font-size: 28px; }
div			{ font-size: 14px; line-height: 2; word-wrap: break-word; }
div.error	{ padding-left: 14px; background: #f44336; color: #ffffff; }
div.fail	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.warning	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.script	{ padding-left: 14px; background: #d9eeda; color: #333333; }
div.app		{ padding-left: 14px; background: #ffffff; color: #333333; }
div.info	{ padding-left: 14px; background: #e3f2fd; color: #333333; }
div.debug	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.trace	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.messages { margin: 0 10% 28px; padding 0 0 28px; border: 1px solid; border-color: #dddddd; border-radius: 2px; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
</style>
</head>
<body>
<h2>Cities-Box Log</h2>
<div class="messages">
<div class="info">10: ℹ️ 2020/3/11 03:40:29</div>
<div class="info">10: ⌛ Preparing for setup...</div>
<div class="info">10: ℹ️ Siv3D Engine version 0.4.2 (macOS)</div>
<div class="info">10: ℹ️ CPU vendor: GenuineIntel</div>
<div class="info">10: ℹ️ CPU name: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz</div>
<div class="info">10: ℹ️ Instruction set extensions: SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AES-NI, AVX, FMA3, AVX2</div>
<div class="info">10: ℹ️ CCPU initialized</div>
<div class="info">10: ℹ️ CProfiler initialized</div>
<div class="info">11: ℹ️ CImageFormat initialized</div>
<div class="info">11: ℹ️ CObjectDetection initialized</div>
<div class="info">388: ℹ️ CWindow initialized</div>
<div class="info">388: ℹ️ CCursor initialized</div>
<div class="info">388: ℹ️ CKeyboard initialized</div>
<div class="info">388: ℹ️ CMouse initialized</div>
<div class="info">388: ℹ️ Gamepad initialized</div>
<div class="info">388: ℹ️ CXInput initialized</div>
<div class="info">389: ℹ️ CTextInput initialized</div>
<div class="info">389: ℹ️ CTextToSpeech initialized</div>
<div class="info">389: ℹ️ CClipboard initialized</div>
<div class="info">389: ℹ️ CDragDrop initialized</div>
<div class="info">389: ℹ️ CCodec initialized</div>
<div class="info">396: ℹ️ CAudioFormat initialized</div>
<div class="info">545: ℹ️ CAudio initialized</div>
<div class="info">546: ℹ️ CFFT initialized</div>
<div class="info">546: ℹ️ CNetwork initialized</div>
<div class="info">686: ℹ️ ToastNotification is not available</div>
<div class="info">686: ℹ️ CToastNotification initialized</div>
<div class="info">1339: ℹ️ CShader_GL initialized</div>
<div class="info">1339: ℹ️ CTexture_GL initialized</div>
<div class="info">1353: ℹ️ CRenderer2D_GL initialized</div>
<div class="info">1353: ℹ️ CGraphics_GL initialized</div>
<div class="info">1353: ℹ️ CScreenCapture initialized</div>
<div class="info">1380: ℹ️ CFont initialized</div>
<div class="info">1380: ℹ️ CSDFFont initialized</div>
<div class="info">1382: ℹ️ CGUI initialized</div>
<div class="info">1382: ℹ️ CEffect initialized</div>
<div class="info">1383: ℹ️ CPrint initialized</div>
<div class="info">1383: ℹ️ Asset initialized</div>
<div class="info">1413: ℹ️ CScript initialized</div>
<div class="info">1413: ✅ Siv3D engine setup completed</div>
<div class="error">10331: 🔥 Assets have been created and released every frame. Set Profiler::EnableAssetCreationWarning(false) to suppress this assertion.</div>
<div class="info">12294: ✅ Siv3D engine has terminated</div>
<div class="info">12294: ℹ️ 2020/3/11 03:40:41</div>
</div>
</body>
</html>