{
  "name": "Buy-Buy_Building",
  "jp_name": "買え買えビル",
  "author": "YotioSoft",
  "summary": "ひやかし客お断りの商業ビル。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Buy-Buy_Building.png",
  "Categories": [
    "object_type",
    "commercial",
    "high_density"
  ],
  "effects": {
    "land_price": {
      "influence": 5,
      "grid": 5
    }
  },
  "maximum_capacity": 101,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 124
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 125
          },
          "bottom_right": {
            "x": 96,
            "y": 250
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 125
          },
          "bottom_right": {
            "x": 192,
            "y": 250
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 96,
            "height": 125
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 124
          }
        }
      ],
      "Layers": [
        {
          "image": "Buy-Buy_Building.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        },
        {
          "image": "Buy-Buy_Building__night_mask.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Night"
          ]
        }
      ]
    }
  ]
}
