{
  "name": "Normaly_Junior-High-School",
  "jp_name": "中学校",
  "author": "YotioSoft",
  "summary": "3階建ての中学校。",
  "version": 141,
  "belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Normaly_Junior-High-School.png",
  "categories": [
    "public",
    "education",
    "junior_high_school"
  ],
  "use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Normaly_Junior-High-School.png",
      "night_mask": "",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 116
          },
          "bottom_right": {
            "x": 96,
            "y": 232
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 96,
            "y": 115
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 96,
            "y": 116
          },
          "bottom_right": {
            "x": 192,
            "y": 232
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 96,
            "height": 116
          },
          "squares": {
            "width": 2,
            "height": 1
          },
          "top_left": {
            "x": 96,
            "y": 0
          },
          "bottom_right": {
            "x": 192,
            "y": 115
          }
        }
      ]
    }
  ]
}
