{
  "name": "Pineapple_Store",
  "jp_name": "パイナップルストア",
  "author": "YotioSoft",
  "summary": "パイナップルコンピュータのお店。スマートフォン、タブレット、PCなどがここで買えます。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Pineapple_Store.png",
  "Categories": [
    "object_type",
    "commercial",
    "low_density"
  ],
  "effects": {},
  "maximum_capacity": 100,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Pineapple_Store.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
