{
  "name": "tile_greenfield",
  "jp_name": "更地",
  "author": "",
  "summary": "草生える",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_tile_greenfield.png",
  "Categories": [
    "put_type",
    "tile"
  ],
  "effects": {},
  "maximum_capacity": 81922,
  "Use_types": [
    "normal",
    "autumn",
    "snow"
  ],
  "Types": [
    {
      "type_name": "normal",
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 32
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 32
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "tile_greenfield.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "autumn",
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 32
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 96
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "tile_greenfield.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "snow",
      "direction_names": [
        "normal"
      ],
      "Directions": [
        {
          "direction_name": "normal",
          "size": {
            "width": 64,
            "height": 32
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 160
          },
          "bottom_right": {
            "x": 64,
            "y": 192
          }
        }
      ],
      "Layers": [
        {
          "image": "tile_greenfield.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
