{
  "name": "CN_Tower",
  "jp_name": "CNタワー",
  "author": "YotioSoft",
  "summary": "カナダ最大の都市・トロントを象徴する電波塔。高さは553.33m。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_CN_Tower.png",
  "Categories": [
    "object_type",
    "park"
  ],
  "effects": {
    "land_price": {
      "influence": 5,
      "grid": 5
    }
  },
  "maximum_capacity": 97,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 192,
            "height": 512
          },
          "squares": {
            "width": 4,
            "height": 2
          },
          "top_left": {
            "x": 192,
            "y": 0
          },
          "bottom_right": {
            "x": 383,
            "y": 511
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 192,
            "height": 512
          },
          "squares": {
            "width": 4,
            "height": 2
          },
          "top_left": {
            "x": 192,
            "y": 0
          },
          "bottom_right": {
            "x": 383,
            "y": 511
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 192,
            "height": 512
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 191,
            "y": 511
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 192,
            "height": 512
          },
          "squares": {
            "width": 1,
            "height": 2
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 191,
            "y": 511
          }
        }
      ],
      "Layers": [
        {
          "image": "CN_Tower.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
