{
  "name": "Glazed_House",
  "jp_name": "ガラス張りの家",
  "author": "YotioSoft",
  "summary": "ガラス張りでモダンな一軒家。外から丸見えです。トイレも丸見え。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Glazed_House.png",
  "Categories": [
    "object_type",
    "residential",
    "low_density"
  ],
  "effects": {
    "land_price": {
      "influence": 4,
      "grid": 4
    }
  },
  "maximum_capacity": 1065353216,
  "Types": [
    {
      "type_name": "Normal",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Glazed_House.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
