{
  "name": "Normal_Waterway",
  "jp_name": "普通の水路",
  "author": "",
  "summary": "普通の水路です。",
  "version": 142,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Normal_Waterway.png",
  "Categories": [
    "connectable_type",
    "ship",
    "waterway"
  ],
  "effects": {},
  "maximum_capacity": 0,
  "Types": [
    {
      "type_name": "UnderConstruction",
      "direction_names": [
        "None"
      ],
      "Directions": [
        {
          "direction_name": "None",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_uc.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "WaterTurn",
      "direction_names": [
        "WithoutNorthNortheastEast",
        "WithoutEastSoutheastSouth",
        "WithoutSouthSouthwestWest",
        "WithoutNorthWestNorthwest"
      ],
      "Directions": [
        {
          "direction_name": "WithoutNorthNortheastEast",
          "size": {
            "width": 64,
            "height": 642
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutEastSoutheastSouth",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "WithoutSouthSouthwestWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutNorthWestNorthwest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_turn.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "WaterIntersectionT",
      "direction_names": [
        "WithoutWest",
        "WithoutEast",
        "WithoutSouth",
        "WithoutNorth"
      ],
      "Directions": [
        {
          "direction_name": "WithoutWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "WithoutEast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutSouth",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutNorth",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_intersection_T.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "IntersectionCross",
      "direction_names": [
        "None"
      ],
      "Directions": [
        {
          "direction_name": "Offshore",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_intersection_cross.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "WaterEstuary",
      "direction_names": [
        "WithoutNortheastSoutheast",
        "WithoutSouthwestNorthwest",
        "WithoutNorthwestSouthwest",
        "WithoutSoutheastSouthwest"
      ],
      "Directions": [
        {
          "direction_name": "WithoutNortheastSoutheast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "WithoutSouthwestNorthwest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutNorthwestSouthwest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutSoutheastSouthwest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_estuary.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "WaterIntersectionCrossWithoutOneCorner",
      "direction_names": [
        "WithoutNorthEast",
        "WithoutSouthEast",
        "WithoutNorthWest",
        "WithoutSouthWest"
      ],
      "Directions": [
        {
          "direction_name": "WithoutNorthEast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutSouthEast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "WithoutNorthWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "WithoutSouthWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "woc.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "Isolated",
      "direction_names": [
        "None"
      ],
      "Directions": [
        {
          "direction_name": "None",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_isolated.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "DeadEnd",
      "direction_names": [
        "North",
        "South",
        "East",
        "West"
      ],
      "Directions": [
        {
          "direction_name": "North",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "South",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "East",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "West",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_River_dead_end.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "Default",
      "direction_names": [
        "NorthSouth",
        "EastWest"
      ],
      "Directions": [
        {
          "direction_name": "NorthSouth",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "EastWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 4
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_River.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "IntersectionT",
      "direction_names": [
        "NorthSouthEast",
        "NorthSouthWest",
        "NorthEastWest",
        "SouthEastWest"
      ],
      "Directions": [
        {
          "direction_name": "NorthSouthEast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "NorthSouthWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "NorthEastWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "SouthEastWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_River_intersection_T.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "WaterOffshore",
      "direction_names": [
        "None"
      ],
      "Directions": [
        {
          "direction_name": "None",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_River_intersection_cross.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    },
    {
      "type_name": "Turn",
      "direction_names": [
        "NorthEast",
        "SouthEast",
        "NorthWest",
        "SouthWest"
      ],
      "Directions": [
        {
          "direction_name": "NorthEast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        },
        {
          "direction_name": "SouthEast",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "NorthWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "SouthWest",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        }
      ],
      "Layers": [
        {
          "image": "Normal_Waterway_River_turn.png",
          "transparent_color": {
            "R": 0,
            "G": 0,
            "B": 0
          },
          "layer_types": [
            "Normal"
          ]
        }
      ]
    }
  ]
}
