{
  "name": "Electronics_Factory",
  "jp_name": "最先端電子工業株式会社",
  "author": "YotioSoft",
  "summary": "テレビ、パソコン、家電からロボットまで何でも生産可能な工場。",
  "version": 141,
  "Belong_addon_set_name": [
    "Normal"
  ],
  "icon": "icon_Electronics_Factory.png",
  "Categories": [
    "object_type",
    "industrial"
  ],
  "effects": {
    "crime_rate": {
      "influence": 5,
      "grid": 5
    },
    "education_rate": {
      "influence": 5,
      "grid": 5
    }
  },
  "maximum_capacity": 0,
  "Use_types": [
    "normal"
  ],
  "Types": [
    {
      "type_name": "normal",
      "image": "Electronics_Factory.png",
      "night_mask": "Electronics_Factory__night_mask.png",
      "transparent_color": {
        "R": 0,
        "G": 0,
        "B": 0
      },
      "direction_names": [
        "left",
        "top",
        "bottom",
        "right"
      ],
      "Directions": [
        {
          "direction_name": "bottom",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 64
          },
          "bottom_right": {
            "x": 64,
            "y": 128
          }
        },
        {
          "direction_name": "left",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 0,
            "y": 0
          },
          "bottom_right": {
            "x": 64,
            "y": 64
          }
        },
        {
          "direction_name": "right",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 64
          },
          "bottom_right": {
            "x": 128,
            "y": 128
          }
        },
        {
          "direction_name": "top",
          "size": {
            "width": 64,
            "height": 64
          },
          "squares": {
            "width": 1,
            "height": 1
          },
          "top_left": {
            "x": 64,
            "y": 0
          },
          "bottom_right": {
            "x": 128,
            "y": 64
          }
        }
      ]
    }
  ]
}
